token literal names:
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
':'
','
null
null
null
null
null
'$'
null
null
null
null
null
'/'
'.'
'::'
null
'='
null
null
null
'>'
'/>'
'>='
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'</'
'<='
null
null
null
'-'
null
null
'*'
null
'!='
null
null
null
null
'+'
null
null
null
null
'}'
']'
')'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NodeType
AxisNameXpath
FOR
ABSOLUTE_VALUE
ADD
ALL
AND
AT
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
COLON
COMMA
CONDENSE
COS
COSH
COUNT
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
CRS_TRANSFORM
DECODE
DESC
DESCRIBE_COVERAGE
DIV
DIVISION
DOT
DOUBLE_COLON
ENCODE
EQUAL
EXP
EXTEND
FALSE
GREATER_THAN
GREATER_THAN_SLASH
GREATER_OR_EQUAL_THAN
IMAGINARY_PART
ID
IMGCRSDOMAIN
IN
LEFT_BRACE
LEFT_BRACKET
LEFT_PARANTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_THAN_SLASH
LOWER_OR_EQUAL_THAN
MAX
METADATA
MIN
MINUS
MIXED
MOD
MULTIPLICATION
NOT
NOT_EQUAL
ORDERBY
OR
OVER
OVERLAY
PLUS
POWER
REAL_PART
ROUND
RETURN
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARANTHESIS
SCALE
SEMICOLON
SIN
SINH
SLICE
SOME
SQUARE_ROOT
STRUCT
TAN
TANH
TRIM
TRUE
USING
VALUE
VALUES
WHERE
WRAP_RESULT
XOR
REAL_NUMBER_CONSTANT
SIMPLE_IDENTIFIER
SIMPLE_IDENTIFIER_WITH_NUMBERS
IDENTIFIER
NAME
STRING_LITERAL
WS
XPATH_LITERAL
NCName

rule names:
wcpsQuery
forClauseList
forClause
whereClause
returnClause
coverageVariableName
processingExpression
scalarExpression
booleanScalarExpression
booleanUnaryOperator
booleanConstant
booleanOperator
numericalComparissonOperator
stringOperator
stringScalarExpression
starExpression
numericalScalarExpression
complexNumberConstant
numericalOperator
numericalUnaryOperation
trigonometricOperator
getComponentExpression
coverageIdExpression
describeCoverageExpression
encodedCoverageExpression
decodeCoverageExpression
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpressionOperator
unaryArithmeticExpression
trigonometricExpression
exponentialExpressionOperator
exponentialExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
crsTransformExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
dimensionIntervalElement
dimensionCrsList
dimensionCrsElement
fieldInterpolationList
fieldInterpolationListElement
interpolationMethod
nullResistance
interpolationType
coverageConstructorExpression
axisIterator
intervalExpression
coverageConstantExpression
axisSpec
condenseExpression
reduceBooleanExpressionOperator
reduceNumericalExpressionOperator
reduceBooleanExpression
reduceNumericalExpression
reduceExpression
condenseExpressionOperator
generalCondenseExpression
crsName
axisName
constant
identifier


atn:
[4, 1, 100, 676, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 5, 34, 439, 8, 34, 10, 34, 12, 34, 442, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 451, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 482, 8, 39, 10, 39, 12, 39, 485, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 490, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 499, 8, 41, 10, 41, 12, 41, 502, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 518, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 545, 8, 45, 10, 45, 12, 45, 548, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 571, 8, 50, 10, 50, 12, 50, 574, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 593, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 601, 8, 53, 10, 53, 12, 53, 604, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 612, 8, 53, 10, 53, 12, 53, 615, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 623, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 641, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 651, 8, 62, 10, 62, 12, 62, 654, 9, 62, 1, 62, 1, 62, 3, 62, 658, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 672, 8, 65, 1, 66, 1, 66, 1, 66, 0, 3, 16, 32, 52, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 13, 2, 0, 35, 35, 85, 85, 3, 0, 7, 7, 63, 63, 91, 91, 6, 0, 32, 32, 36, 36, 38, 38, 50, 50, 52, 52, 61, 61, 2, 0, 32, 32, 61, 61, 4, 0, 28, 28, 56, 56, 59, 59, 66, 66, 6, 0, 4, 4, 39, 39, 56, 56, 66, 66, 68, 69, 80, 80, 4, 0, 9, 11, 18, 19, 76, 77, 82, 83, 6, 0, 4, 4, 39, 39, 56, 56, 66, 66, 68, 68, 80, 80, 3, 0, 33, 33, 47, 47, 49, 49, 2, 0, 6, 6, 79, 79, 5, 0, 5, 5, 13, 13, 20, 20, 53, 53, 55, 55, 6, 0, 7, 7, 53, 53, 55, 55, 59, 59, 63, 63, 66, 66, 1, 0, 93, 95, 682, 0, 134, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 564, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 592, 1, 0, 0, 0, 106, 594, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 622, 1, 0, 0, 0, 112, 624, 1, 0, 0, 0, 114, 626, 1, 0, 0, 0, 116, 628, 1, 0, 0, 0, 118, 633, 1, 0, 0, 0, 120, 640, 1, 0, 0, 0, 122, 642, 1, 0, 0, 0, 124, 644, 1, 0, 0, 0, 126, 662, 1, 0, 0, 0, 128, 664, 1, 0, 0, 0, 130, 671, 1, 0, 0, 0, 132, 673, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 1, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 146, 3, 4, 2, 0, 142, 143, 5, 16, 0, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 152, 5, 42, 0, 0, 151, 153, 5, 45, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 3, 132, 66, 0, 155, 156, 5, 16, 0, 0, 156, 158, 3, 132, 66, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 73, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 3, 16, 8, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 3, 12, 6, 0, 170, 9, 1, 0, 0, 0, 171, 172, 3, 132, 66, 0, 172, 11, 1, 0, 0, 0, 173, 176, 3, 14, 7, 0, 174, 176, 3, 48, 24, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 183, 3, 16, 8, 0, 178, 183, 3, 32, 16, 0, 179, 183, 3, 28, 14, 0, 180, 183, 3, 42, 21, 0, 181, 183, 3, 30, 15, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 6, 8, -1, 0, 185, 205, 3, 116, 58, 0, 186, 205, 3, 20, 10, 0, 187, 189, 3, 18, 9, 0, 188, 190, 5, 45, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 16, 8, 0, 192, 194, 5, 73, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 3, 24, 12, 0, 197, 198, 3, 32, 16, 0, 198, 205, 1, 0, 0, 0, 199, 205, 3, 116, 58, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 26, 13, 0, 202, 203, 3, 28, 14, 0, 203, 205, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 4, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 3, 16, 8, 5, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 6, 16, -1, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 73, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 73, 0, 0, 239, 244, 1, 0, 0, 0, 240, 244, 3, 110, 55, 0, 241, 244, 5, 92, 0, 0, 242, 244, 3, 34, 17, 0, 243, 229, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 251, 1, 0, 0, 0, 245, 246, 10, 4, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 3, 32, 16, 5, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 5, 92, 0, 0, 258, 259, 5, 73, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 41, 1, 0, 0, 0, 266, 269, 3, 44, 22, 0, 267, 269, 3, 46, 23, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 10, 5, 0, 273, 274, 5, 73, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 73, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 16, 0, 0, 284, 289, 5, 97, 0, 0, 285, 286, 5, 16, 0, 0, 286, 288, 5, 97, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 73, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 16, 0, 0, 298, 303, 5, 97, 0, 0, 299, 300, 5, 16, 0, 0, 300, 302, 5, 97, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 73, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 6, 26, -1, 0, 309, 367, 3, 10, 5, 0, 310, 367, 3, 14, 7, 0, 311, 367, 3, 106, 53, 0, 312, 367, 3, 100, 50, 0, 313, 367, 3, 50, 25, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 5, 16, 0, 0, 318, 319, 3, 82, 41, 0, 319, 320, 5, 73, 0, 0, 320, 367, 1, 0, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 5, 16, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 3, 78, 39, 0, 327, 328, 5, 71, 0, 0, 328, 329, 5, 73, 0, 0, 329, 367, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 71, 0, 0, 337, 338, 5, 73, 0, 0, 338, 367, 1, 0, 0, 0, 339, 367, 3, 58, 29, 0, 340, 367, 3, 60, 30, 0, 341, 367, 3, 64, 32, 0, 342, 367, 3, 66, 33, 0, 343, 367, 3, 70, 35, 0, 344, 367, 3, 74, 37, 0, 345, 367, 3, 76, 38, 0, 346, 347, 5, 74, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 5, 16, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 3, 82, 41, 0, 352, 357, 5, 71, 0, 0, 353, 354, 5, 16, 0, 0, 354, 356, 3, 90, 45, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 73, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 5, 73, 0, 0, 365, 367, 1, 0, 0, 0, 366, 308, 1, 0, 0, 0, 366, 310, 1, 0, 0, 0, 366, 311, 1, 0, 0, 0, 366, 312, 1, 0, 0, 0, 366, 313, 1, 0, 0, 0, 366, 314, 1, 0, 0, 0, 366, 321, 1, 0, 0, 0, 366, 330, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 340, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 398, 1, 0, 0, 0, 368, 369, 10, 24, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 3, 52, 26, 25, 371, 397, 1, 0, 0, 0, 372, 373, 10, 23, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 3, 52, 26, 24, 375, 397, 1, 0, 0, 0, 376, 377, 10, 22, 0, 0, 377, 378, 5, 65, 0, 0, 378, 397, 3, 52, 26, 23, 379, 380, 10, 21, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 3, 52, 26, 22, 382, 397, 1, 0, 0, 0, 383, 384, 10, 15, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 82, 41, 0, 386, 387, 5, 72, 0, 0, 387, 397, 1, 0, 0, 0, 388, 389, 10, 13, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 5, 72, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 10, 5, 0, 0, 394, 395, 5, 29, 0, 0, 395, 397, 3, 72, 36, 0, 396, 368, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 4, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 5, 45, 0, 0, 407, 408, 3, 52, 26, 0, 408, 409, 5, 73, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 3, 40, 20, 0, 411, 412, 5, 45, 0, 0, 412, 413, 3, 52, 26, 0, 413, 414, 5, 73, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 7, 8, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 52, 26, 0, 420, 421, 5, 73, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 73, 0, 0, 426, 435, 1, 0, 0, 0, 427, 428, 5, 14, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 16, 0, 0, 431, 432, 3, 32, 16, 0, 432, 433, 5, 73, 0, 0, 433, 435, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 440, 3, 132, 66, 0, 437, 439, 3, 132, 66, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 3, 68, 34, 0, 445, 446, 5, 73, 0, 0, 446, 447, 3, 52, 26, 0, 447, 71, 1, 0, 0, 0, 448, 451, 3, 132, 66, 0, 449, 451, 5, 92, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 72, 36, 0, 454, 455, 5, 15, 0, 0, 455, 456, 3, 52, 26, 0, 456, 464, 1, 0, 0, 0, 457, 458, 5, 75, 0, 0, 458, 459, 3, 72, 36, 0, 459, 460, 5, 15, 0, 0, 460, 461, 3, 52, 26, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 71, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 23, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 3, 52, 26, 0, 472, 473, 5, 16, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 16, 0, 0, 475, 476, 3, 90, 45, 0, 476, 477, 5, 73, 0, 0, 477, 77, 1, 0, 0, 0, 478, 483, 3, 80, 40, 0, 479, 480, 5, 16, 0, 0, 480, 482, 3, 80, 40, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 3, 128, 64, 0, 487, 488, 5, 15, 0, 0, 488, 490, 3, 126, 63, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 3, 52, 26, 0, 493, 494, 5, 73, 0, 0, 494, 81, 1, 0, 0, 0, 495, 500, 3, 84, 42, 0, 496, 497, 5, 16, 0, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 83, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 3, 128, 64, 0, 504, 505, 5, 15, 0, 0, 505, 507, 3, 126, 63, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 3, 52, 26, 0, 510, 511, 5, 15, 0, 0, 511, 512, 3, 52, 26, 0, 512, 513, 5, 73, 0, 0, 513, 524, 1, 0, 0, 0, 514, 517, 3, 128, 64, 0, 515, 516, 5, 15, 0, 0, 516, 518, 3, 126, 63, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 45, 0, 0, 520, 521, 3, 52, 26, 0, 521, 522, 5, 73, 0, 0, 522, 524, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 5, 43, 0, 0, 526, 531, 3, 88, 44, 0, 527, 528, 5, 16, 0, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 71, 0, 0, 535, 87, 1, 0, 0, 0, 536, 537, 3, 128, 64, 0, 537, 538, 5, 15, 0, 0, 538, 539, 3, 126, 63, 0, 539, 89, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 546, 3, 92, 46, 0, 542, 543, 5, 16, 0, 0, 543, 545, 3, 92, 46, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 71, 0, 0, 550, 91, 1, 0, 0, 0, 551, 552, 3, 72, 36, 0, 552, 553, 3, 94, 47, 0, 553, 93, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 3, 98, 49, 0, 556, 557, 5, 15, 0, 0, 557, 558, 3, 96, 48, 0, 558, 559, 5, 73, 0, 0, 559, 95, 1, 0, 0, 0, 560, 561, 7, 0, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 5, 97, 0, 0, 563, 99, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 3, 132, 66, 0, 566, 567, 5, 64, 0, 0, 567, 572, 3, 102, 51, 0, 568, 569, 5, 16, 0, 0, 569, 571, 3, 102, 51, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 88, 0, 0, 576, 577, 3, 52, 26, 0, 577, 101, 1, 0, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 3, 84, 42, 0, 580, 103, 1, 0, 0, 0, 581, 582, 3, 14, 7, 0, 582, 583, 5, 15, 0, 0, 583, 584, 3, 14, 7, 0, 584, 593, 1, 0, 0, 0, 585, 586, 5, 41, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 3, 10, 5, 0, 588, 589, 5, 16, 0, 0, 589, 590, 3, 128, 64, 0, 590, 591, 5, 73, 0, 0, 591, 593, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 593, 105, 1, 0, 0, 0, 594, 595, 5, 21, 0, 0, 595, 596, 3, 132, 66, 0, 596, 597, 5, 64, 0, 0, 597, 602, 3, 102, 51, 0, 598, 599, 5, 16, 0, 0, 599, 601, 3, 102, 51, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 5, 48, 0, 0, 607, 608, 5, 50, 0, 0, 608, 613, 3, 130, 65, 0, 609, 610, 5, 75, 0, 0, 610, 612, 3, 130, 65, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 36, 0, 0, 617, 107, 1, 0, 0, 0, 618, 619, 3, 84, 42, 0, 619, 109, 1, 0, 0, 0, 620, 623, 3, 120, 60, 0, 621, 623, 3, 124, 62, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 111, 1, 0, 0, 0, 624, 625, 7, 9, 0, 0, 625, 113, 1, 0, 0, 0, 626, 627, 7, 10, 0, 0, 627, 115, 1, 0, 0, 0, 628, 629, 3, 112, 56, 0, 629, 630, 5, 45, 0, 0, 630, 631, 3, 52, 26, 0, 631, 632, 5, 73, 0, 0, 632, 117, 1, 0, 0, 0, 633, 634, 3, 114, 57, 0, 634, 635, 5, 45, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 73, 0, 0, 637, 119, 1, 0, 0, 0, 638, 641, 3, 116, 58, 0, 639, 641, 3, 118, 59, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 121, 1, 0, 0, 0, 642, 643, 7, 11, 0, 0, 643, 123, 1, 0, 0, 0, 644, 645, 5, 17, 0, 0, 645, 646, 3, 122, 61, 0, 646, 647, 5, 64, 0, 0, 647, 652, 3, 102, 51, 0, 648, 649, 5, 16, 0, 0, 649, 651, 3, 102, 51, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 89, 0, 0, 656, 658, 3, 16, 8, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 86, 0, 0, 660, 661, 3, 52, 26, 0, 661, 125, 1, 0, 0, 0, 662, 663, 5, 97, 0, 0, 663, 127, 1, 0, 0, 0, 664, 665, 3, 132, 66, 0, 665, 129, 1, 0, 0, 0, 666, 672, 5, 97, 0, 0, 667, 672, 5, 85, 0, 0, 668, 672, 5, 35, 0, 0, 669, 672, 5, 92, 0, 0, 670, 672, 3, 34, 17, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 131, 1, 0, 0, 0, 673, 674, 7, 12, 0, 0, 674, 133, 1, 0, 0, 0, 41, 136, 146, 152, 159, 163, 175, 182, 189, 193, 204, 212, 243, 251, 268, 289, 303, 357, 366, 396, 398, 434, 440, 450, 464, 483, 489, 500, 506, 517, 523, 531, 546, 572, 592, 602, 613, 622, 640, 652, 657, 671]