LINE_COMMENT=1
MULTILINE_COMMENT=2
UPPER_BOUND=3
LOWER_BOUND=4
FOR=5
ABSOLUTE_VALUE=6
ADD=7
ATAN2=8
ARCTAN2=9
ALL=10
ALONG=11
AND=12
ARCSIN=13
ARCCOS=14
ARCTAN=15
ASC=16
AVG=17
BIT=18
BY=19
CASE=20
CEIL=21
CELLCOUNT=22
CLIP=23
COLON=24
COMMA=25
CONDENSE=26
COS=27
COSH=28
COUNT=29
CURTAIN=30
CORRIDOR=31
COVERAGE=32
COVERAGE_VARIABLE_NAME_PREFIX=33
DECODE=34
DEFAULT=35
DISCRETE=36
DESCRIBE_COVERAGE=37
DESC=38
DIVISION=39
DOT=40
ENCODE=41
EQUAL=42
EXP=43
EXTEND=44
FALSE=45
FLIP=46
FLOOR=47
GREATER_THAN=48
GREATER_OR_EQUAL_THAN=49
IMAGINARY_PART=50
IDENTIFIER=51
CRSSET=52
IMAGECRSDOMAIN=53
IMAGECRS=54
IS=55
DOMAIN=56
IN=57
LEFT_BRACE=58
LEFT_BRACKET=59
LEFT_PARENTHESIS=60
LET=61
LN=62
LIST=63
LOG=64
LOWER_THAN=65
LOWER_OR_EQUAL_THAN=66
MASK=67
DISCARD=68
NULLSET=69
MAX=70
MIN=71
MOD=72
MINUS=73
MULTIPLICATION=74
NOT=75
NOT_EQUAL=76
NAN_NUMBER_CONSTANT=77
NULL=78
OR=79
OVER=80
OVERLAY=81
QUOTE=82
ESCAPED_QUOTE=83
PLUS=84
POWER=85
POLYGONIZE=86
REAL_PART=87
ROUND=88
RETURN=89
RESOLUTION=90
RIGHT_BRACE=91
RIGHT_BRACKET=92
RIGHT_PARENTHESIS=93
SCALE=94
SCALE_FACTOR=95
SCALE_AXES=96
SCALE_SIZE=97
SCALE_EXTENT=98
SEMICOLON=99
SIN=100
SINH=101
SLICE=102
SOME=103
SORT=104
SQUARE_ROOT=105
STRUCT=106
SUM=107
SWITCH=108
TAN=109
TANH=110
TRIM=111
TRUE=112
USING=113
VALUE=114
VALUES=115
WHERE=116
XOR=117
CRS_TRANSFORM=118
POLYGON=119
LINESTRING=120
MULTIPOLYGON=121
PROJECTION=122
WITH_COORDINATES=123
VERTICAL_BAR=124
YEARS=125
MONTHS=126
DAYS=127
HOURS=128
MINUTES=129
SECONDS=130
ALL_YEARS=131
ALL_MONTHS=132
ALL_DAYS=133
ALL_HOURS=134
ALL_MINUTES=135
ALL_SECONDS=136
INTEGER=137
REAL_NUMBER_CONSTANT=138
SCIENTIFIC_NUMBER_CONSTANT=139
POSITIONAL_PARAMETER=140
COVERAGE_VARIABLE_NAME=141
COVERAGE_NAME=142
STRING_LITERAL=143
WS=144
EXTRA_PARAMS=145
':'=24
','=25
'$'=33
'/'=39
'.'=40
'='=42
'>'=48
'>='=49
'{'=58
'['=59
'('=60
'<'=65
'<='=66
'-'=73
'*'=74
'!='=76
'"'=82
'\\"'=83
'+'=84
'}'=91
']'=92
')'=93
';'=99
