token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null
null
null
null
null
null
'$'
null
null
null
null
null
'/'
'.'
null
'='
null
null
null
null
null
'>'
'>='
null
null
null
null
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'<='
null
null
null
null
null
null
'-'
'*'
null
'!='
null
null
null
null
null
'"'
'\\"'
'+'
null
null
null
null
null
null
'}'
']'
')'
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
UPPER_BOUND
LOWER_BOUND
FOR
ABSOLUTE_VALUE
ADD
ATAN2
ARCTAN2
ALL
ALONG
AND
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
BY
CASE
CEIL
CELLCOUNT
CLIP
COLON
COMMA
CONDENSE
COS
COSH
COUNT
CURTAIN
CORRIDOR
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
DECODE
DEFAULT
DISCRETE
DESCRIBE_COVERAGE
DESC
DIVISION
DOT
ENCODE
EQUAL
EXP
EXTEND
FALSE
FLIP
FLOOR
GREATER_THAN
GREATER_OR_EQUAL_THAN
IMAGINARY_PART
IDENTIFIER
CRSSET
IMAGECRSDOMAIN
IMAGECRS
IS
DOMAIN
IN
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_OR_EQUAL_THAN
MASK
DISCARD
NULLSET
MAX
MIN
MOD
MINUS
MULTIPLICATION
NOT
NOT_EQUAL
NAN_NUMBER_CONSTANT
NULL
OR
OVER
OVERLAY
QUOTE
ESCAPED_QUOTE
PLUS
POWER
POLYGONIZE
REAL_PART
ROUND
RETURN
RESOLUTION
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SCALE
SCALE_FACTOR
SCALE_AXES
SCALE_SIZE
SCALE_EXTENT
SEMICOLON
SIN
SINH
SLICE
SOME
SORT
SQUARE_ROOT
STRUCT
SUM
SWITCH
TAN
TANH
TRIM
TRUE
USING
VALUE
VALUES
WHERE
XOR
CRS_TRANSFORM
POLYGON
LINESTRING
MULTIPOLYGON
PROJECTION
WITH_COORDINATES
VERTICAL_BAR
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
ALL_YEARS
ALL_MONTHS
ALL_DAYS
ALL_HOURS
ALL_MINUTES
ALL_SECONDS
INTEGER
REAL_NUMBER_CONSTANT
SCIENTIFIC_NUMBER_CONSTANT
POSITIONAL_PARAMETER
COVERAGE_VARIABLE_NAME
COVERAGE_NAME
STRING_LITERAL
WS
EXTRA_PARAMS

rule names:
wcpsQuery
forClauseList
coverageIdForClause
forClause
letClauseList
letClause
letClauseWithDimensionIntervalList
letClauseWithCoverageExpression
whereClause
returnClause
domainPropertyValueExtraction
domainIntervals
geoXYAxisLabelAndDomainResolution
coverageVariableName
processingExpression
scalarValueCoverageExpression
scalarExpression
booleanScalarExpression
booleanUnaryOperator
booleanConstant
booleanOperator
numericalComparissonOperator
stringOperator
stringScalarExpression
starExpression
booleanSwitchCaseCoverageExpression
booleanSwitchCaseCombinedExpression
numericalScalarExpression
complexNumberConstant
numericalOperator
numericalUnaryOperation
trigonometricOperator
getComponentExpression
coverageExpressionNullSetRetrieving
coverageIdentifierExpression
cellCountExpression
coverageCrsSetExpression
domainExpression
imageCrsDomainByDimensionExpression
imageCrsDomainExpression
imageCrsExpression
describeCoverageExpression
positionalParamater
extraParams
encodedCoverageExpression
decodeCoverageExpression
coverageExpressionInParenthesis
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpressionOperator
unaryArithmeticExpression
trigonometricExpression
exponentialExpressionOperator
exponentialExpression
unaryPowerExpression
unaryModExpression
minBinaryExpression
maxBinaryExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
rangeConstructorElement
rangeConstructorElementList
rangeConstructorSwitchCaseExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
scaleDimensionPointElement
scaleDimensionPointList
scaleDimensionIntervalList
scaleDimensionIntervalElement
dimensionBoundConcatenationElement
dimensionIntervalElement
timeIntervalElement
timeExtractorElement
timeTruncatorElement
wktPoints
wktPointElementList
wktLineString
wktPolygon
wktMultipolygon
wktCoverageExpression
wktExpression
curtainProjectionAxisLabel1
curtainProjectionAxisLabel2
clipCurtainExpression
corridorProjectionAxisLabel1
corridorProjectionAxisLabel2
corridorWKTLabel1
corridorWKTLabel2
clipCorridorExpression
clipWKTExpression
crsTransformExpression
crsTransformShorthandExpression
polygonizeExpression
dimensionCrsList
dimensionGeoXYResolutionsList
dimensionGeoXYResolution
dimensionCrsElement
interpolationType
coverageConstructorExpression
axisIterator
regularTimeStep
intervalExpression
coverageConstantExpression
axisSpec
condenseExpression
reduceBooleanExpressionOperator
reduceNumericalExpressionOperator
reduceBooleanExpression
reduceNumericalExpression
reduceExpression
condenseExpressionOperator
generalCondenseExpression
flipExpression
sortExpression
switchCaseExpression
switchCaseElement
switchCaseElementList
switchCaseDefaultElement
crsName
axisName
number
constant
sortingOrder
coverageExpressionList
udfName
udfExpression
qualifiedCoverageIdentifier
nullClause
nullSetFrom
nullSetMemberList
nullSetMember
nullSetMemberValue
nullMask
nullMaskDiscard


atn:
[4, 1, 145, 1634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 0, 3, 0, 282, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 303, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 308, 8, 3, 10, 3, 12, 3, 311, 9, 3, 1, 3, 3, 3, 314, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 320, 8, 4, 10, 4, 12, 4, 323, 9, 4, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 9, 1, 9, 3, 9, 353, 8, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 377, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 3, 15, 393, 8, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 434, 8, 17, 10, 17, 12, 17, 437, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 454, 8, 25, 10, 25, 12, 25, 457, 9, 25, 1, 25, 1, 25, 5, 25, 461, 8, 25, 10, 25, 12, 25, 464, 9, 25, 1, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 501, 8, 26, 10, 26, 12, 26, 504, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 527, 8, 27, 10, 27, 12, 27, 530, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 552, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 3, 37, 583, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 720, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 730, 8, 47, 1, 47, 1, 47, 3, 47, 734, 8, 47, 1, 47, 3, 47, 737, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 748, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 768, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 806, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 817, 8, 47, 10, 47, 12, 47, 820, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 828, 8, 50, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 862, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 59, 1, 59, 5, 59, 899, 8, 59, 10, 59, 12, 59, 902, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 922, 8, 64, 10, 64, 12, 64, 925, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 937, 8, 65, 10, 65, 12, 65, 940, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 947, 8, 66, 10, 66, 12, 66, 950, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 955, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 964, 8, 68, 10, 68, 12, 68, 967, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 977, 8, 70, 10, 70, 12, 70, 980, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 985, 8, 71, 10, 71, 12, 71, 988, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 998, 8, 73, 1, 73, 1, 73, 3, 73, 1002, 8, 73, 1, 73, 1, 73, 3, 73, 1006, 8, 73, 1, 73, 1, 73, 3, 73, 1010, 8, 73, 5, 73, 1012, 8, 73, 10, 73, 12, 73, 1015, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1020, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1031, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1040, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1046, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1051, 8, 75, 1, 75, 3, 75, 1054, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1086, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1118, 8, 77, 1, 78, 1, 78, 5, 78, 1122, 8, 78, 10, 78, 12, 78, 1125, 9, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1130, 8, 78, 10, 78, 12, 78, 1133, 9, 78, 5, 78, 1135, 8, 78, 10, 78, 12, 78, 1138, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1148, 8, 79, 10, 79, 12, 79, 1151, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1171, 8, 82, 10, 82, 12, 82, 1174, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1207, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1237, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1242, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1253, 8, 93, 1, 93, 1, 93, 3, 93, 1257, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1267, 8, 94, 1, 94, 3, 94, 1270, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1277, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1283, 8, 94, 1, 94, 1, 94, 3, 94, 1287, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1299, 8, 95, 1, 95, 3, 95, 1302, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1309, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1315, 8, 95, 1, 95, 1, 95, 3, 95, 1319, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1330, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1336, 8, 97, 10, 97, 12, 97, 1339, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1346, 8, 98, 10, 98, 12, 98, 1349, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1355, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1369, 8, 102, 10, 102, 12, 102, 1372, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1383, 8, 103, 1, 103, 1, 103, 3, 103, 1387, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1397, 8, 103, 1, 103, 1, 103, 3, 103, 1401, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1409, 8, 103, 10, 103, 12, 103, 1412, 9, 103, 1, 103, 1, 103, 3, 103, 1416, 8, 103, 3, 103, 1418, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1432, 8, 106, 10, 106, 12, 106, 1435, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1443, 8, 106, 10, 106, 12, 106, 1446, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1454, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1472, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1482, 8, 115, 10, 115, 12, 115, 1485, 9, 115, 1, 115, 3, 115, 1488, 8, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1503, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1519, 8, 120, 10, 120, 12, 120, 1522, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 3, 124, 1533, 8, 124, 1, 124, 1, 124, 3, 124, 1537, 8, 124, 1, 124, 1, 124, 3, 124, 1541, 8, 124, 1, 124, 3, 124, 1544, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1550, 8, 125, 1, 125, 1, 125, 3, 125, 1554, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1561, 8, 127, 10, 127, 12, 127, 1564, 9, 127, 1, 128, 1, 128, 1, 128, 4, 128, 1569, 8, 128, 11, 128, 12, 128, 1570, 1, 129, 1, 129, 1, 129, 3, 129, 1576, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1591, 8, 131, 11, 131, 12, 131, 1592, 1, 131, 1, 131, 3, 131, 1597, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1610, 8, 133, 10, 133, 12, 133, 1613, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1620, 8, 134, 1, 135, 1, 135, 3, 135, 1624, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 0, 4, 34, 52, 54, 94, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 16, 2, 0, 3, 4, 90, 90, 2, 0, 45, 45, 112, 112, 3, 0, 12, 12, 79, 79, 117, 117, 4, 0, 42, 42, 48, 49, 65, 66, 76, 76, 2, 0, 42, 42, 76, 76, 3, 0, 39, 39, 73, 74, 84, 84, 8, 0, 6, 6, 21, 21, 47, 47, 50, 50, 73, 73, 84, 84, 87, 88, 105, 105, 5, 0, 8, 9, 13, 15, 27, 28, 100, 101, 109, 110, 2, 0, 143, 143, 145, 145, 5, 0, 6, 6, 50, 50, 73, 73, 87, 87, 105, 105, 3, 0, 43, 43, 62, 62, 64, 64, 2, 0, 137, 137, 141, 141, 2, 0, 16, 16, 38, 38, 2, 0, 10, 10, 103, 103, 5, 0, 7, 7, 17, 17, 29, 29, 70, 71, 107, 107, 6, 0, 12, 12, 70, 71, 74, 74, 79, 79, 81, 81, 84, 84, 1717, 0, 276, 1, 0, 0, 0, 2, 285, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 369, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 405, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 539, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 618, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 825, 1, 0, 0, 0, 102, 833, 1, 0, 0, 0, 104, 838, 1, 0, 0, 0, 106, 840, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 865, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 894, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 903, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 910, 1, 0, 0, 0, 126, 914, 1, 0, 0, 0, 128, 918, 1, 0, 0, 0, 130, 926, 1, 0, 0, 0, 132, 943, 1, 0, 0, 0, 134, 951, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 968, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1045, 1, 0, 0, 0, 150, 1053, 1, 0, 0, 0, 152, 1085, 1, 0, 0, 0, 154, 1117, 1, 0, 0, 0, 156, 1119, 1, 0, 0, 0, 158, 1139, 1, 0, 0, 0, 160, 1152, 1, 0, 0, 0, 162, 1155, 1, 0, 0, 0, 164, 1160, 1, 0, 0, 0, 166, 1177, 1, 0, 0, 0, 168, 1183, 1, 0, 0, 0, 170, 1185, 1, 0, 0, 0, 172, 1187, 1, 0, 0, 0, 174, 1189, 1, 0, 0, 0, 176, 1210, 1, 0, 0, 0, 178, 1212, 1, 0, 0, 0, 180, 1214, 1, 0, 0, 0, 182, 1216, 1, 0, 0, 0, 184, 1218, 1, 0, 0, 0, 186, 1245, 1, 0, 0, 0, 188, 1258, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1322, 1, 0, 0, 0, 194, 1331, 1, 0, 0, 0, 196, 1342, 1, 0, 0, 0, 198, 1354, 1, 0, 0, 0, 200, 1356, 1, 0, 0, 0, 202, 1360, 1, 0, 0, 0, 204, 1362, 1, 0, 0, 0, 206, 1417, 1, 0, 0, 0, 208, 1419, 1, 0, 0, 0, 210, 1421, 1, 0, 0, 0, 212, 1425, 1, 0, 0, 0, 214, 1449, 1, 0, 0, 0, 216, 1453, 1, 0, 0, 0, 218, 1455, 1, 0, 0, 0, 220, 1457, 1, 0, 0, 0, 222, 1459, 1, 0, 0, 0, 224, 1464, 1, 0, 0, 0, 226, 1471, 1, 0, 0, 0, 228, 1473, 1, 0, 0, 0, 230, 1475, 1, 0, 0, 0, 232, 1492, 1, 0, 0, 0, 234, 1497, 1, 0, 0, 0, 236, 1507, 1, 0, 0, 0, 238, 1511, 1, 0, 0, 0, 240, 1516, 1, 0, 0, 0, 242, 1523, 1, 0, 0, 0, 244, 1527, 1, 0, 0, 0, 246, 1529, 1, 0, 0, 0, 248, 1543, 1, 0, 0, 0, 250, 1553, 1, 0, 0, 0, 252, 1555, 1, 0, 0, 0, 254, 1557, 1, 0, 0, 0, 256, 1565, 1, 0, 0, 0, 258, 1572, 1, 0, 0, 0, 260, 1579, 1, 0, 0, 0, 262, 1596, 1, 0, 0, 0, 264, 1598, 1, 0, 0, 0, 266, 1605, 1, 0, 0, 0, 268, 1616, 1, 0, 0, 0, 270, 1623, 1, 0, 0, 0, 272, 1625, 1, 0, 0, 0, 274, 1629, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 279, 3, 8, 4, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 16, 8, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 1, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 291, 3, 6, 3, 0, 287, 288, 5, 25, 0, 0, 288, 290, 3, 6, 3, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 3, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 141, 0, 0, 295, 298, 3, 90, 45, 0, 296, 298, 3, 260, 130, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 5, 1, 0, 0, 0, 299, 300, 3, 26, 13, 0, 300, 302, 5, 57, 0, 0, 301, 303, 5, 60, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 3, 4, 2, 0, 305, 306, 5, 25, 0, 0, 306, 308, 3, 4, 2, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 93, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 7, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 321, 3, 10, 5, 0, 317, 318, 5, 25, 0, 0, 318, 320, 3, 10, 5, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 9, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 12, 6, 0, 325, 327, 3, 14, 7, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 59, 0, 0, 332, 333, 3, 136, 68, 0, 333, 334, 5, 92, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 24, 0, 0, 337, 340, 5, 42, 0, 0, 338, 341, 3, 94, 47, 0, 339, 341, 3, 168, 84, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 15, 1, 0, 0, 0, 342, 344, 5, 116, 0, 0, 343, 345, 5, 60, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 94, 47, 0, 347, 349, 5, 93, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 17, 1, 0, 0, 0, 350, 352, 5, 89, 0, 0, 351, 353, 5, 60, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 28, 14, 0, 355, 357, 5, 93, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 19, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 21, 1, 0, 0, 0, 360, 364, 3, 74, 37, 0, 361, 364, 3, 78, 39, 0, 362, 364, 3, 76, 38, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 368, 3, 20, 10, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 370, 5, 142, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 3, 94, 47, 0, 372, 373, 5, 25, 0, 0, 373, 376, 3, 246, 123, 0, 374, 375, 5, 25, 0, 0, 375, 377, 3, 244, 122, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 93, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 20, 10, 0, 381, 25, 1, 0, 0, 0, 382, 383, 5, 141, 0, 0, 383, 27, 1, 0, 0, 0, 384, 390, 3, 64, 32, 0, 385, 390, 3, 32, 16, 0, 386, 390, 3, 88, 44, 0, 387, 390, 3, 30, 15, 0, 388, 390, 3, 82, 41, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 393, 5, 60, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 94, 47, 0, 395, 397, 5, 93, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 406, 3, 24, 12, 0, 399, 406, 3, 34, 17, 0, 400, 406, 3, 54, 27, 0, 401, 406, 3, 46, 23, 0, 402, 406, 3, 48, 24, 0, 403, 406, 3, 22, 11, 0, 404, 406, 3, 70, 35, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 408, 6, 17, -1, 0, 408, 428, 3, 222, 111, 0, 409, 428, 3, 38, 19, 0, 410, 412, 3, 36, 18, 0, 411, 413, 5, 60, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 34, 17, 0, 415, 417, 5, 93, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 428, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 3, 42, 21, 0, 420, 421, 3, 54, 27, 0, 421, 428, 1, 0, 0, 0, 422, 428, 3, 222, 111, 0, 423, 424, 3, 46, 23, 0, 424, 425, 3, 44, 22, 0, 425, 426, 3, 46, 23, 0, 426, 428, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 410, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 430, 10, 4, 0, 0, 430, 431, 3, 40, 20, 0, 431, 432, 3, 34, 17, 5, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 75, 0, 0, 439, 37, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 41, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 43, 1, 0, 0, 0, 446, 447, 7, 4, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 143, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 5, 74, 0, 0, 451, 49, 1, 0, 0, 0, 452, 454, 5, 60, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 3, 94, 47, 0, 459, 461, 5, 93, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 42, 21, 0, 466, 468, 5, 60, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 3, 94, 47, 0, 473, 475, 5, 93, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 487, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 94, 47, 0, 480, 482, 5, 55, 0, 0, 481, 483, 5, 75, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 78, 0, 0, 485, 487, 1, 0, 0, 0, 486, 455, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 489, 6, 26, -1, 0, 489, 490, 3, 50, 25, 0, 490, 491, 3, 40, 20, 0, 491, 492, 3, 50, 25, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 50, 25, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 10, 1, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 3, 52, 26, 2, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 53, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 27, -1, 0, 506, 507, 3, 60, 30, 0, 507, 508, 5, 60, 0, 0, 508, 509, 3, 54, 27, 0, 509, 510, 5, 93, 0, 0, 510, 521, 1, 0, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 5, 60, 0, 0, 513, 514, 3, 54, 27, 0, 514, 515, 5, 93, 0, 0, 515, 521, 1, 0, 0, 0, 516, 521, 3, 216, 108, 0, 517, 521, 3, 248, 124, 0, 518, 521, 5, 77, 0, 0, 519, 521, 3, 56, 28, 0, 520, 505, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 528, 1, 0, 0, 0, 522, 523, 10, 5, 0, 0, 523, 524, 3, 58, 29, 0, 524, 525, 3, 54, 27, 6, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 55, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 60, 0, 0, 532, 533, 5, 138, 0, 0, 533, 534, 5, 25, 0, 0, 534, 535, 5, 138, 0, 0, 535, 536, 5, 93, 0, 0, 536, 57, 1, 0, 0, 0, 537, 538, 7, 5, 0, 0, 538, 59, 1, 0, 0, 0, 539, 540, 7, 6, 0, 0, 540, 61, 1, 0, 0, 0, 541, 542, 7, 7, 0, 0, 542, 63, 1, 0, 0, 0, 543, 552, 3, 68, 34, 0, 544, 552, 3, 72, 36, 0, 545, 552, 3, 74, 37, 0, 546, 552, 3, 78, 39, 0, 547, 552, 3, 76, 38, 0, 548, 552, 3, 80, 40, 0, 549, 552, 3, 70, 35, 0, 550, 552, 3, 66, 33, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 65, 1, 0, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 60, 0, 0, 555, 556, 3, 94, 47, 0, 556, 557, 5, 93, 0, 0, 557, 67, 1, 0, 0, 0, 558, 559, 5, 51, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 3, 94, 47, 0, 561, 562, 5, 93, 0, 0, 562, 69, 1, 0, 0, 0, 563, 564, 5, 22, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 3, 94, 47, 0, 566, 567, 5, 93, 0, 0, 567, 71, 1, 0, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 5, 60, 0, 0, 570, 571, 3, 94, 47, 0, 571, 572, 5, 93, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 56, 0, 0, 574, 575, 5, 60, 0, 0, 575, 582, 3, 94, 47, 0, 576, 577, 5, 25, 0, 0, 577, 580, 3, 246, 123, 0, 578, 579, 5, 25, 0, 0, 579, 581, 3, 244, 122, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 93, 0, 0, 585, 75, 1, 0, 0, 0, 586, 587, 5, 53, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 3, 94, 47, 0, 589, 590, 5, 25, 0, 0, 590, 591, 3, 246, 123, 0, 591, 592, 5, 93, 0, 0, 592, 77, 1, 0, 0, 0, 593, 594, 5, 53, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 3, 94, 47, 0, 596, 597, 5, 93, 0, 0, 597, 79, 1, 0, 0, 0, 598, 599, 5, 54, 0, 0, 599, 600, 5, 60, 0, 0, 600, 601, 3, 94, 47, 0, 601, 602, 5, 93, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 5, 37, 0, 0, 604, 605, 5, 60, 0, 0, 605, 606, 3, 94, 47, 0, 606, 607, 5, 25, 0, 0, 607, 610, 5, 143, 0, 0, 608, 609, 5, 25, 0, 0, 609, 611, 3, 86, 43, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 93, 0, 0, 613, 83, 1, 0, 0, 0, 614, 615, 5, 140, 0, 0, 615, 85, 1, 0, 0, 0, 616, 617, 7, 8, 0, 0, 617, 87, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 620, 5, 60, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 25, 0, 0, 622, 625, 5, 143, 0, 0, 623, 624, 5, 25, 0, 0, 624, 626, 3, 86, 43, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 93, 0, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 34, 0, 0, 630, 631, 5, 60, 0, 0, 631, 634, 3, 84, 42, 0, 632, 633, 5, 25, 0, 0, 633, 635, 3, 86, 43, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 93, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 60, 0, 0, 639, 640, 3, 94, 47, 0, 640, 641, 5, 93, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 6, 47, -1, 0, 643, 768, 3, 258, 129, 0, 644, 645, 5, 102, 0, 0, 645, 646, 5, 60, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 5, 25, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 3, 132, 66, 0, 650, 651, 5, 91, 0, 0, 651, 652, 5, 93, 0, 0, 652, 768, 1, 0, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 60, 0, 0, 655, 656, 3, 94, 47, 0, 656, 657, 5, 25, 0, 0, 657, 658, 5, 58, 0, 0, 658, 659, 3, 136, 68, 0, 659, 660, 5, 91, 0, 0, 660, 661, 5, 93, 0, 0, 661, 768, 1, 0, 0, 0, 662, 768, 3, 92, 46, 0, 663, 768, 3, 32, 16, 0, 664, 768, 3, 22, 11, 0, 665, 768, 3, 152, 76, 0, 666, 768, 3, 154, 77, 0, 667, 768, 3, 24, 12, 0, 668, 768, 3, 204, 102, 0, 669, 768, 3, 26, 13, 0, 670, 768, 3, 212, 106, 0, 671, 768, 3, 90, 45, 0, 672, 673, 5, 44, 0, 0, 673, 674, 5, 60, 0, 0, 674, 675, 3, 94, 47, 0, 675, 676, 5, 25, 0, 0, 676, 679, 5, 58, 0, 0, 677, 680, 3, 136, 68, 0, 678, 680, 3, 26, 13, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 91, 0, 0, 682, 683, 5, 93, 0, 0, 683, 768, 1, 0, 0, 0, 684, 685, 5, 44, 0, 0, 685, 686, 5, 60, 0, 0, 686, 687, 3, 94, 47, 0, 687, 688, 5, 25, 0, 0, 688, 691, 5, 58, 0, 0, 689, 692, 3, 22, 11, 0, 690, 692, 3, 26, 13, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 91, 0, 0, 694, 695, 5, 93, 0, 0, 695, 768, 1, 0, 0, 0, 696, 768, 3, 100, 50, 0, 697, 768, 3, 102, 51, 0, 698, 768, 3, 106, 53, 0, 699, 768, 3, 112, 56, 0, 700, 768, 3, 114, 57, 0, 701, 768, 3, 108, 54, 0, 702, 768, 3, 110, 55, 0, 703, 768, 3, 116, 58, 0, 704, 768, 3, 120, 60, 0, 705, 768, 3, 124, 62, 0, 706, 768, 3, 186, 93, 0, 707, 768, 3, 174, 87, 0, 708, 768, 3, 184, 92, 0, 709, 768, 3, 188, 94, 0, 710, 768, 3, 190, 95, 0, 711, 768, 3, 236, 118, 0, 712, 713, 5, 94, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 3, 94, 47, 0, 715, 716, 5, 25, 0, 0, 716, 719, 5, 58, 0, 0, 717, 720, 3, 22, 11, 0, 718, 720, 3, 26, 13, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 91, 0, 0, 722, 723, 5, 93, 0, 0, 723, 768, 1, 0, 0, 0, 724, 725, 5, 94, 0, 0, 725, 726, 5, 60, 0, 0, 726, 727, 3, 94, 47, 0, 727, 729, 5, 25, 0, 0, 728, 730, 5, 58, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 734, 3, 32, 16, 0, 732, 734, 3, 26, 13, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 91, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 93, 0, 0, 739, 768, 1, 0, 0, 0, 740, 741, 5, 94, 0, 0, 741, 742, 5, 60, 0, 0, 742, 743, 3, 94, 47, 0, 743, 744, 5, 25, 0, 0, 744, 747, 5, 58, 0, 0, 745, 748, 3, 140, 70, 0, 746, 748, 3, 26, 13, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 91, 0, 0, 750, 751, 5, 93, 0, 0, 751, 768, 1, 0, 0, 0, 752, 753, 5, 94, 0, 0, 753, 754, 5, 60, 0, 0, 754, 755, 3, 94, 47, 0, 755, 756, 5, 25, 0, 0, 756, 759, 5, 58, 0, 0, 757, 760, 3, 136, 68, 0, 758, 760, 3, 26, 13, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 91, 0, 0, 762, 763, 5, 93, 0, 0, 763, 768, 1, 0, 0, 0, 764, 768, 3, 232, 116, 0, 765, 768, 3, 234, 117, 0, 766, 768, 3, 192, 96, 0, 767, 642, 1, 0, 0, 0, 767, 644, 1, 0, 0, 0, 767, 653, 1, 0, 0, 0, 767, 662, 1, 0, 0, 0, 767, 663, 1, 0, 0, 0, 767, 664, 1, 0, 0, 0, 767, 665, 1, 0, 0, 0, 767, 666, 1, 0, 0, 0, 767, 667, 1, 0, 0, 0, 767, 668, 1, 0, 0, 0, 767, 669, 1, 0, 0, 0, 767, 670, 1, 0, 0, 0, 767, 671, 1, 0, 0, 0, 767, 672, 1, 0, 0, 0, 767, 684, 1, 0, 0, 0, 767, 696, 1, 0, 0, 0, 767, 697, 1, 0, 0, 0, 767, 698, 1, 0, 0, 0, 767, 699, 1, 0, 0, 0, 767, 700, 1, 0, 0, 0, 767, 701, 1, 0, 0, 0, 767, 702, 1, 0, 0, 0, 767, 703, 1, 0, 0, 0, 767, 704, 1, 0, 0, 0, 767, 705, 1, 0, 0, 0, 767, 706, 1, 0, 0, 0, 767, 707, 1, 0, 0, 0, 767, 708, 1, 0, 0, 0, 767, 709, 1, 0, 0, 0, 767, 710, 1, 0, 0, 0, 767, 711, 1, 0, 0, 0, 767, 712, 1, 0, 0, 0, 767, 724, 1, 0, 0, 0, 767, 740, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 818, 1, 0, 0, 0, 769, 770, 10, 50, 0, 0, 770, 771, 3, 40, 20, 0, 771, 772, 3, 94, 47, 51, 772, 817, 1, 0, 0, 0, 773, 774, 10, 35, 0, 0, 774, 775, 3, 42, 21, 0, 775, 776, 3, 94, 47, 36, 776, 817, 1, 0, 0, 0, 777, 778, 10, 34, 0, 0, 778, 779, 3, 96, 48, 0, 779, 780, 3, 94, 47, 35, 780, 817, 1, 0, 0, 0, 781, 782, 10, 4, 0, 0, 782, 783, 5, 81, 0, 0, 783, 817, 3, 94, 47, 5, 784, 785, 10, 49, 0, 0, 785, 786, 5, 59, 0, 0, 786, 787, 3, 132, 66, 0, 787, 788, 5, 92, 0, 0, 788, 817, 1, 0, 0, 0, 789, 790, 10, 47, 0, 0, 790, 791, 5, 59, 0, 0, 791, 792, 3, 136, 68, 0, 792, 793, 5, 92, 0, 0, 793, 817, 1, 0, 0, 0, 794, 795, 10, 46, 0, 0, 795, 796, 5, 59, 0, 0, 796, 797, 3, 26, 13, 0, 797, 798, 5, 92, 0, 0, 798, 817, 1, 0, 0, 0, 799, 800, 10, 38, 0, 0, 800, 801, 5, 40, 0, 0, 801, 817, 3, 122, 61, 0, 802, 803, 10, 9, 0, 0, 803, 805, 5, 55, 0, 0, 804, 806, 5, 75, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 817, 5, 78, 0, 0, 808, 809, 10, 8, 0, 0, 809, 817, 3, 262, 131, 0, 810, 811, 10, 7, 0, 0, 811, 817, 3, 264, 132, 0, 812, 813, 10, 6, 0, 0, 813, 817, 3, 272, 136, 0, 814, 815, 10, 5, 0, 0, 815, 817, 3, 274, 137, 0, 816, 769, 1, 0, 0, 0, 816, 773, 1, 0, 0, 0, 816, 777, 1, 0, 0, 0, 816, 781, 1, 0, 0, 0, 816, 784, 1, 0, 0, 0, 816, 789, 1, 0, 0, 0, 816, 794, 1, 0, 0, 0, 816, 799, 1, 0, 0, 0, 816, 802, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 95, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 7, 5, 0, 0, 822, 97, 1, 0, 0, 0, 823, 824, 7, 9, 0, 0, 824, 99, 1, 0, 0, 0, 825, 827, 3, 98, 49, 0, 826, 828, 5, 60, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 3, 94, 47, 0, 830, 832, 5, 93, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 101, 1, 0, 0, 0, 833, 834, 3, 62, 31, 0, 834, 835, 5, 60, 0, 0, 835, 836, 3, 94, 47, 0, 836, 837, 5, 93, 0, 0, 837, 103, 1, 0, 0, 0, 838, 839, 7, 10, 0, 0, 839, 105, 1, 0, 0, 0, 840, 841, 3, 104, 52, 0, 841, 842, 5, 60, 0, 0, 842, 843, 3, 94, 47, 0, 843, 844, 5, 93, 0, 0, 844, 107, 1, 0, 0, 0, 845, 846, 5, 85, 0, 0, 846, 847, 5, 60, 0, 0, 847, 848, 3, 94, 47, 0, 848, 851, 5, 25, 0, 0, 849, 852, 3, 54, 27, 0, 850, 852, 3, 26, 13, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 93, 0, 0, 854, 109, 1, 0, 0, 0, 855, 856, 5, 72, 0, 0, 856, 857, 5, 60, 0, 0, 857, 858, 3, 94, 47, 0, 858, 861, 5, 25, 0, 0, 859, 862, 3, 54, 27, 0, 860, 862, 3, 26, 13, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 93, 0, 0, 864, 111, 1, 0, 0, 0, 865, 866, 5, 71, 0, 0, 866, 867, 5, 60, 0, 0, 867, 868, 3, 94, 47, 0, 868, 869, 5, 25, 0, 0, 869, 870, 3, 94, 47, 0, 870, 871, 5, 93, 0, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 70, 0, 0, 873, 874, 5, 60, 0, 0, 874, 875, 3, 94, 47, 0, 875, 876, 5, 25, 0, 0, 876, 877, 3, 94, 47, 0, 877, 878, 5, 93, 0, 0, 878, 115, 1, 0, 0, 0, 879, 880, 5, 75, 0, 0, 880, 881, 5, 60, 0, 0, 881, 882, 3, 94, 47, 0, 882, 883, 5, 93, 0, 0, 883, 895, 1, 0, 0, 0, 884, 885, 5, 18, 0, 0, 885, 886, 5, 60, 0, 0, 886, 887, 3, 94, 47, 0, 887, 890, 5, 25, 0, 0, 888, 891, 3, 54, 27, 0, 889, 891, 3, 26, 13, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 93, 0, 0, 893, 895, 1, 0, 0, 0, 894, 879, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 895, 117, 1, 0, 0, 0, 896, 900, 5, 141, 0, 0, 897, 899, 5, 141, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 119, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 60, 0, 0, 904, 905, 3, 118, 59, 0, 905, 906, 5, 93, 0, 0, 906, 907, 3, 94, 47, 0, 907, 121, 1, 0, 0, 0, 908, 909, 7, 11, 0, 0, 909, 123, 1, 0, 0, 0, 910, 911, 5, 58, 0, 0, 911, 912, 3, 128, 64, 0, 912, 913, 5, 91, 0, 0, 913, 125, 1, 0, 0, 0, 914, 915, 3, 122, 61, 0, 915, 916, 5, 24, 0, 0, 916, 917, 3, 94, 47, 0, 917, 127, 1, 0, 0, 0, 918, 923, 3, 126, 63, 0, 919, 920, 5, 99, 0, 0, 920, 922, 3, 126, 63, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 129, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 58, 0, 0, 927, 928, 3, 122, 61, 0, 928, 929, 5, 24, 0, 0, 929, 930, 3, 94, 47, 0, 930, 938, 1, 0, 0, 0, 931, 932, 5, 99, 0, 0, 932, 933, 3, 122, 61, 0, 933, 934, 5, 24, 0, 0, 934, 935, 3, 94, 47, 0, 935, 937, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 91, 0, 0, 942, 131, 1, 0, 0, 0, 943, 948, 3, 134, 67, 0, 944, 945, 5, 25, 0, 0, 945, 947, 3, 134, 67, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 133, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 954, 3, 246, 123, 0, 952, 953, 5, 24, 0, 0, 953, 955, 3, 244, 122, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 60, 0, 0, 957, 958, 3, 94, 47, 0, 958, 959, 5, 93, 0, 0, 959, 135, 1, 0, 0, 0, 960, 965, 3, 148, 74, 0, 961, 962, 5, 25, 0, 0, 962, 964, 3, 148, 74, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 137, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 246, 123, 0, 969, 970, 5, 60, 0, 0, 970, 971, 3, 32, 16, 0, 971, 972, 5, 93, 0, 0, 972, 139, 1, 0, 0, 0, 973, 978, 3, 138, 69, 0, 974, 975, 5, 25, 0, 0, 975, 977, 3, 138, 69, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 141, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 3, 144, 72, 0, 982, 983, 5, 25, 0, 0, 983, 985, 3, 144, 72, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 143, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 3, 246, 123, 0, 990, 991, 5, 60, 0, 0, 991, 992, 3, 32, 16, 0, 992, 993, 5, 24, 0, 0, 993, 994, 3, 32, 16, 0, 994, 995, 5, 93, 0, 0, 995, 145, 1, 0, 0, 0, 996, 998, 5, 60, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 3, 94, 47, 0, 1000, 1002, 5, 93, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1013, 1, 0, 0, 0, 1003, 1005, 5, 40, 0, 0, 1004, 1006, 5, 60, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 3, 94, 47, 0, 1008, 1010, 5, 93, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 147, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 3, 246, 123, 0, 1017, 1018, 5, 24, 0, 0, 1018, 1020, 3, 244, 122, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 60, 0, 0, 1022, 1023, 3, 146, 73, 0, 1023, 1024, 5, 24, 0, 0, 1024, 1025, 3, 146, 73, 0, 1025, 1026, 5, 93, 0, 0, 1026, 1046, 1, 0, 0, 0, 1027, 1030, 3, 246, 123, 0, 1028, 1029, 5, 24, 0, 0, 1029, 1031, 3, 244, 122, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 60, 0, 0, 1033, 1034, 3, 76, 38, 0, 1034, 1035, 5, 93, 0, 0, 1035, 1046, 1, 0, 0, 0, 1036, 1039, 3, 246, 123, 0, 1037, 1038, 5, 24, 0, 0, 1038, 1040, 3, 244, 122, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 60, 0, 0, 1042, 1043, 3, 146, 73, 0, 1043, 1044, 5, 93, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1016, 1, 0, 0, 0, 1045, 1027, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1046, 149, 1, 0, 0, 0, 1047, 1050, 3, 146, 73, 0, 1048, 1049, 5, 24, 0, 0, 1049, 1051, 3, 146, 73, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 74, 37, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 151, 1, 0, 0, 0, 1055, 1056, 5, 125, 0, 0, 1056, 1057, 5, 60, 0, 0, 1057, 1058, 3, 150, 75, 0, 1058, 1059, 5, 93, 0, 0, 1059, 1086, 1, 0, 0, 0, 1060, 1061, 5, 126, 0, 0, 1061, 1062, 5, 60, 0, 0, 1062, 1063, 3, 150, 75, 0, 1063, 1064, 5, 93, 0, 0, 1064, 1086, 1, 0, 0, 0, 1065, 1066, 5, 127, 0, 0, 1066, 1067, 5, 60, 0, 0, 1067, 1068, 3, 150, 75, 0, 1068, 1069, 5, 93, 0, 0, 1069, 1086, 1, 0, 0, 0, 1070, 1071, 5, 128, 0, 0, 1071, 1072, 5, 60, 0, 0, 1072, 1073, 3, 150, 75, 0, 1073, 1074, 5, 93, 0, 0, 1074, 1086, 1, 0, 0, 0, 1075, 1076, 5, 129, 0, 0, 1076, 1077, 5, 60, 0, 0, 1077, 1078, 3, 150, 75, 0, 1078, 1079, 5, 93, 0, 0, 1079, 1086, 1, 0, 0, 0, 1080, 1081, 5, 130, 0, 0, 1081, 1082, 5, 60, 0, 0, 1082, 1083, 3, 150, 75, 0, 1083, 1084, 5, 93, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1055, 1, 0, 0, 0, 1085, 1060, 1, 0, 0, 0, 1085, 1065, 1, 0, 0, 0, 1085, 1070, 1, 0, 0, 0, 1085, 1075, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1086, 153, 1, 0, 0, 0, 1087, 1088, 5, 131, 0, 0, 1088, 1089, 5, 60, 0, 0, 1089, 1090, 3, 150, 75, 0, 1090, 1091, 5, 93, 0, 0, 1091, 1118, 1, 0, 0, 0, 1092, 1093, 5, 132, 0, 0, 1093, 1094, 5, 60, 0, 0, 1094, 1095, 3, 150, 75, 0, 1095, 1096, 5, 93, 0, 0, 1096, 1118, 1, 0, 0, 0, 1097, 1098, 5, 133, 0, 0, 1098, 1099, 5, 60, 0, 0, 1099, 1100, 3, 150, 75, 0, 1100, 1101, 5, 93, 0, 0, 1101, 1118, 1, 0, 0, 0, 1102, 1103, 5, 134, 0, 0, 1103, 1104, 5, 60, 0, 0, 1104, 1105, 3, 150, 75, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1118, 1, 0, 0, 0, 1107, 1108, 5, 135, 0, 0, 1108, 1109, 5, 60, 0, 0, 1109, 1110, 3, 150, 75, 0, 1110, 1111, 5, 93, 0, 0, 1111, 1118, 1, 0, 0, 0, 1112, 1113, 5, 136, 0, 0, 1113, 1114, 5, 60, 0, 0, 1114, 1115, 3, 150, 75, 0, 1115, 1116, 5, 93, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1087, 1, 0, 0, 0, 1117, 1092, 1, 0, 0, 0, 1117, 1097, 1, 0, 0, 0, 1117, 1102, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1118, 155, 1, 0, 0, 0, 1119, 1123, 3, 250, 125, 0, 1120, 1122, 3, 250, 125, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1136, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 25, 0, 0, 1127, 1131, 3, 250, 125, 0, 1128, 1130, 3, 250, 125, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1126, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 157, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 60, 0, 0, 1140, 1141, 3, 156, 78, 0, 1141, 1149, 5, 93, 0, 0, 1142, 1143, 5, 25, 0, 0, 1143, 1144, 5, 60, 0, 0, 1144, 1145, 3, 156, 78, 0, 1145, 1146, 5, 93, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 159, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 120, 0, 0, 1153, 1154, 3, 158, 79, 0, 1154, 161, 1, 0, 0, 0, 1155, 1156, 5, 119, 0, 0, 1156, 1157, 5, 60, 0, 0, 1157, 1158, 3, 158, 79, 0, 1158, 1159, 5, 93, 0, 0, 1159, 163, 1, 0, 0, 0, 1160, 1161, 5, 121, 0, 0, 1161, 1162, 5, 60, 0, 0, 1162, 1163, 5, 60, 0, 0, 1163, 1164, 3, 158, 79, 0, 1164, 1172, 5, 93, 0, 0, 1165, 1166, 5, 25, 0, 0, 1166, 1167, 5, 60, 0, 0, 1167, 1168, 3, 158, 79, 0, 1168, 1169, 5, 93, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 93, 0, 0, 1176, 165, 1, 0, 0, 0, 1177, 1178, 3, 94, 47, 0, 1178, 167, 1, 0, 0, 0, 1179, 1184, 3, 94, 47, 0, 1180, 1184, 3, 162, 81, 0, 1181, 1184, 3, 160, 80, 0, 1182, 1184, 3, 164, 82, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 169, 1, 0, 0, 0, 1185, 1186, 5, 141, 0, 0, 1186, 171, 1, 0, 0, 0, 1187, 1188, 5, 141, 0, 0, 1188, 173, 1, 0, 0, 0, 1189, 1190, 5, 23, 0, 0, 1190, 1191, 5, 60, 0, 0, 1191, 1192, 3, 94, 47, 0, 1192, 1193, 5, 25, 0, 0, 1193, 1194, 5, 30, 0, 0, 1194, 1195, 5, 60, 0, 0, 1195, 1196, 5, 122, 0, 0, 1196, 1197, 5, 60, 0, 0, 1197, 1198, 3, 170, 85, 0, 1198, 1199, 5, 25, 0, 0, 1199, 1200, 3, 172, 86, 0, 1200, 1201, 5, 93, 0, 0, 1201, 1202, 5, 25, 0, 0, 1202, 1203, 3, 168, 84, 0, 1203, 1206, 5, 93, 0, 0, 1204, 1205, 5, 25, 0, 0, 1205, 1207, 3, 244, 122, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 93, 0, 0, 1209, 175, 1, 0, 0, 0, 1210, 1211, 5, 141, 0, 0, 1211, 177, 1, 0, 0, 0, 1212, 1213, 5, 141, 0, 0, 1213, 179, 1, 0, 0, 0, 1214, 1215, 3, 168, 84, 0, 1215, 181, 1, 0, 0, 0, 1216, 1217, 3, 168, 84, 0, 1217, 183, 1, 0, 0, 0, 1218, 1219, 5, 23, 0, 0, 1219, 1220, 5, 60, 0, 0, 1220, 1221, 3, 94, 47, 0, 1221, 1222, 5, 25, 0, 0, 1222, 1223, 5, 31, 0, 0, 1223, 1224, 5, 60, 0, 0, 1224, 1225, 5, 122, 0, 0, 1225, 1226, 5, 60, 0, 0, 1226, 1227, 3, 176, 88, 0, 1227, 1228, 5, 25, 0, 0, 1228, 1229, 3, 178, 89, 0, 1229, 1230, 5, 93, 0, 0, 1230, 1231, 5, 25, 0, 0, 1231, 1232, 3, 180, 90, 0, 1232, 1233, 5, 25, 0, 0, 1233, 1236, 3, 182, 91, 0, 1234, 1235, 5, 25, 0, 0, 1235, 1237, 5, 36, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 5, 93, 0, 0, 1239, 1240, 5, 25, 0, 0, 1240, 1242, 3, 244, 122, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 93, 0, 0, 1244, 185, 1, 0, 0, 0, 1245, 1246, 5, 23, 0, 0, 1246, 1247, 5, 60, 0, 0, 1247, 1248, 3, 94, 47, 0, 1248, 1249, 5, 25, 0, 0, 1249, 1252, 3, 168, 84, 0, 1250, 1251, 5, 25, 0, 0, 1251, 1253, 3, 244, 122, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 5, 93, 0, 0, 1255, 1257, 5, 123, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 187, 1, 0, 0, 0, 1258, 1259, 5, 118, 0, 0, 1259, 1260, 5, 60, 0, 0, 1260, 1261, 3, 94, 47, 0, 1261, 1262, 5, 25, 0, 0, 1262, 1269, 3, 194, 97, 0, 1263, 1264, 5, 25, 0, 0, 1264, 1266, 5, 58, 0, 0, 1265, 1267, 3, 202, 101, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 91, 0, 0, 1269, 1263, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1276, 1, 0, 0, 0, 1271, 1272, 5, 25, 0, 0, 1272, 1273, 5, 58, 0, 0, 1273, 1274, 3, 196, 98, 0, 1274, 1275, 5, 91, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1286, 1, 0, 0, 0, 1278, 1279, 5, 25, 0, 0, 1279, 1282, 5, 58, 0, 0, 1280, 1283, 3, 136, 68, 0, 1281, 1283, 3, 74, 37, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 91, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1278, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 93, 0, 0, 1289, 189, 1, 0, 0, 0, 1290, 1291, 5, 118, 0, 0, 1291, 1292, 5, 60, 0, 0, 1292, 1293, 3, 94, 47, 0, 1293, 1294, 5, 25, 0, 0, 1294, 1301, 3, 244, 122, 0, 1295, 1296, 5, 25, 0, 0, 1296, 1298, 5, 58, 0, 0, 1297, 1299, 3, 202, 101, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 5, 91, 0, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1308, 1, 0, 0, 0, 1303, 1304, 5, 25, 0, 0, 1304, 1305, 5, 58, 0, 0, 1305, 1306, 3, 196, 98, 0, 1306, 1307, 5, 91, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1318, 1, 0, 0, 0, 1310, 1311, 5, 25, 0, 0, 1311, 1314, 5, 58, 0, 0, 1312, 1315, 3, 136, 68, 0, 1313, 1315, 3, 74, 37, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 91, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 93, 0, 0, 1321, 191, 1, 0, 0, 0, 1322, 1323, 5, 86, 0, 0, 1323, 1324, 5, 60, 0, 0, 1324, 1325, 3, 94, 47, 0, 1325, 1326, 5, 25, 0, 0, 1326, 1329, 5, 143, 0, 0, 1327, 1328, 5, 25, 0, 0, 1328, 1330, 5, 137, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 193, 1, 0, 0, 0, 1331, 1332, 5, 58, 0, 0, 1332, 1337, 3, 200, 100, 0, 1333, 1334, 5, 25, 0, 0, 1334, 1336, 3, 200, 100, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 91, 0, 0, 1341, 195, 1, 0, 0, 0, 1342, 1347, 3, 198, 99, 0, 1343, 1344, 5, 25, 0, 0, 1344, 1346, 3, 198, 99, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 197, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 141, 0, 0, 1351, 1352, 5, 24, 0, 0, 1352, 1355, 3, 94, 47, 0, 1353, 1355, 3, 94, 47, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 199, 1, 0, 0, 0, 1356, 1357, 3, 246, 123, 0, 1357, 1358, 5, 24, 0, 0, 1358, 1359, 3, 244, 122, 0, 1359, 201, 1, 0, 0, 0, 1360, 1361, 5, 141, 0, 0, 1361, 203, 1, 0, 0, 0, 1362, 1363, 5, 32, 0, 0, 1363, 1364, 5, 141, 0, 0, 1364, 1365, 5, 80, 0, 0, 1365, 1370, 3, 206, 103, 0, 1366, 1367, 5, 25, 0, 0, 1367, 1369, 3, 206, 103, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 115, 0, 0, 1374, 1375, 3, 94, 47, 0, 1375, 205, 1, 0, 0, 0, 1376, 1377, 3, 26, 13, 0, 1377, 1378, 3, 246, 123, 0, 1378, 1379, 5, 60, 0, 0, 1379, 1382, 3, 22, 11, 0, 1380, 1381, 5, 24, 0, 0, 1381, 1383, 3, 208, 104, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 5, 93, 0, 0, 1385, 1387, 7, 12, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1418, 1, 0, 0, 0, 1388, 1389, 3, 26, 13, 0, 1389, 1390, 3, 246, 123, 0, 1390, 1391, 5, 60, 0, 0, 1391, 1392, 3, 146, 73, 0, 1392, 1393, 5, 24, 0, 0, 1393, 1396, 3, 146, 73, 0, 1394, 1395, 5, 24, 0, 0, 1395, 1397, 3, 208, 104, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 5, 93, 0, 0, 1399, 1401, 7, 12, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1418, 1, 0, 0, 0, 1402, 1403, 3, 26, 13, 0, 1403, 1404, 3, 246, 123, 0, 1404, 1405, 5, 60, 0, 0, 1405, 1410, 3, 146, 73, 0, 1406, 1407, 5, 25, 0, 0, 1407, 1409, 3, 146, 73, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1415, 5, 93, 0, 0, 1414, 1416, 7, 12, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1376, 1, 0, 0, 0, 1417, 1388, 1, 0, 0, 0, 1417, 1402, 1, 0, 0, 0, 1418, 207, 1, 0, 0, 0, 1419, 1420, 5, 143, 0, 0, 1420, 209, 1, 0, 0, 0, 1421, 1422, 3, 32, 16, 0, 1422, 1423, 5, 24, 0, 0, 1423, 1424, 3, 32, 16, 0, 1424, 211, 1, 0, 0, 0, 1425, 1426, 5, 32, 0, 0, 1426, 1427, 5, 141, 0, 0, 1427, 1428, 5, 80, 0, 0, 1428, 1433, 3, 206, 103, 0, 1429, 1430, 5, 25, 0, 0, 1430, 1432, 3, 206, 103, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 114, 0, 0, 1437, 1438, 5, 63, 0, 0, 1438, 1439, 5, 65, 0, 0, 1439, 1444, 3, 250, 125, 0, 1440, 1441, 5, 99, 0, 0, 1441, 1443, 3, 250, 125, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 5, 48, 0, 0, 1448, 213, 1, 0, 0, 0, 1449, 1450, 3, 148, 74, 0, 1450, 215, 1, 0, 0, 0, 1451, 1454, 3, 226, 113, 0, 1452, 1454, 3, 230, 115, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 217, 1, 0, 0, 0, 1455, 1456, 7, 13, 0, 0, 1456, 219, 1, 0, 0, 0, 1457, 1458, 7, 14, 0, 0, 1458, 221, 1, 0, 0, 0, 1459, 1460, 3, 218, 109, 0, 1460, 1461, 5, 60, 0, 0, 1461, 1462, 3, 94, 47, 0, 1462, 1463, 5, 93, 0, 0, 1463, 223, 1, 0, 0, 0, 1464, 1465, 3, 220, 110, 0, 1465, 1466, 5, 60, 0, 0, 1466, 1467, 3, 94, 47, 0, 1467, 1468, 5, 93, 0, 0, 1468, 225, 1, 0, 0, 0, 1469, 1472, 3, 222, 111, 0, 1470, 1472, 3, 224, 112, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 227, 1, 0, 0, 0, 1473, 1474, 7, 15, 0, 0, 1474, 229, 1, 0, 0, 0, 1475, 1476, 5, 26, 0, 0, 1476, 1477, 3, 228, 114, 0, 1477, 1478, 5, 80, 0, 0, 1478, 1483, 3, 206, 103, 0, 1479, 1480, 5, 25, 0, 0, 1480, 1482, 3, 206, 103, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1488, 3, 16, 8, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 113, 0, 0, 1490, 1491, 3, 94, 47, 0, 1491, 231, 1, 0, 0, 0, 1492, 1493, 5, 46, 0, 0, 1493, 1494, 3, 94, 47, 0, 1494, 1495, 5, 11, 0, 0, 1495, 1496, 3, 246, 123, 0, 1496, 233, 1, 0, 0, 0, 1497, 1498, 5, 104, 0, 0, 1498, 1499, 3, 94, 47, 0, 1499, 1500, 5, 11, 0, 0, 1500, 1502, 3, 246, 123, 0, 1501, 1503, 3, 252, 126, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 19, 0, 0, 1505, 1506, 3, 94, 47, 0, 1506, 235, 1, 0, 0, 0, 1507, 1508, 5, 108, 0, 0, 1508, 1509, 3, 240, 120, 0, 1509, 1510, 3, 242, 121, 0, 1510, 237, 1, 0, 0, 0, 1511, 1512, 5, 20, 0, 0, 1512, 1513, 3, 52, 26, 0, 1513, 1514, 5, 89, 0, 0, 1514, 1515, 3, 94, 47, 0, 1515, 239, 1, 0, 0, 0, 1516, 1520, 3, 238, 119, 0, 1517, 1519, 3, 238, 119, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 241, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 35, 0, 0, 1524, 1525, 5, 89, 0, 0, 1525, 1526, 3, 94, 47, 0, 1526, 243, 1, 0, 0, 0, 1527, 1528, 5, 143, 0, 0, 1528, 245, 1, 0, 0, 0, 1529, 1530, 5, 141, 0, 0, 1530, 247, 1, 0, 0, 0, 1531, 1533, 5, 73, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1544, 5, 137, 0, 0, 1535, 1537, 5, 73, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1544, 5, 138, 0, 0, 1539, 1541, 5, 73, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 5, 139, 0, 0, 1543, 1532, 1, 0, 0, 0, 1543, 1536, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1544, 249, 1, 0, 0, 0, 1545, 1554, 5, 143, 0, 0, 1546, 1554, 5, 112, 0, 0, 1547, 1554, 5, 45, 0, 0, 1548, 1550, 5, 73, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 3, 248, 124, 0, 1552, 1554, 3, 56, 28, 0, 1553, 1545, 1, 0, 0, 0, 1553, 1546, 1, 0, 0, 0, 1553, 1547, 1, 0, 0, 0, 1553, 1549, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 251, 1, 0, 0, 0, 1555, 1556, 7, 12, 0, 0, 1556, 253, 1, 0, 0, 0, 1557, 1562, 3, 94, 47, 0, 1558, 1559, 5, 25, 0, 0, 1559, 1561, 3, 94, 47, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 255, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 5, 141, 0, 0, 1566, 1567, 5, 40, 0, 0, 1567, 1569, 5, 141, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 257, 1, 0, 0, 0, 1572, 1573, 3, 256, 128, 0, 1573, 1575, 5, 60, 0, 0, 1574, 1576, 3, 254, 127, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 93, 0, 0, 1578, 259, 1, 0, 0, 0, 1579, 1580, 5, 142, 0, 0, 1580, 261, 1, 0, 0, 0, 1581, 1582, 5, 78, 0, 0, 1582, 1583, 5, 115, 0, 0, 1583, 1597, 3, 266, 133, 0, 1584, 1585, 5, 78, 0, 0, 1585, 1586, 5, 115, 0, 0, 1586, 1587, 5, 58, 0, 0, 1587, 1590, 3, 266, 133, 0, 1588, 1589, 5, 25, 0, 0, 1589, 1591, 3, 266, 133, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 91, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1581, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1597, 263, 1, 0, 0, 0, 1598, 1599, 5, 78, 0, 0, 1599, 1600, 5, 115, 0, 0, 1600, 1601, 5, 69, 0, 0, 1601, 1602, 5, 60, 0, 0, 1602, 1603, 3, 94, 47, 0, 1603, 1604, 5, 93, 0, 0, 1604, 265, 1, 0, 0, 0, 1605, 1606, 5, 59, 0, 0, 1606, 1611, 3, 268, 134, 0, 1607, 1608, 5, 25, 0, 0, 1608, 1610, 3, 268, 134, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 92, 0, 0, 1615, 267, 1, 0, 0, 0, 1616, 1619, 3, 270, 135, 0, 1617, 1618, 5, 24, 0, 0, 1618, 1620, 3, 270, 135, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 269, 1, 0, 0, 0, 1621, 1624, 3, 248, 124, 0, 1622, 1624, 5, 74, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 271, 1, 0, 0, 0, 1625, 1626, 5, 78, 0, 0, 1626, 1627, 5, 67, 0, 0, 1627, 1628, 3, 94, 47, 0, 1628, 273, 1, 0, 0, 0, 1629, 1630, 5, 78, 0, 0, 1630, 1631, 5, 67, 0, 0, 1631, 1632, 5, 68, 0, 0, 1632, 275, 1, 0, 0, 0, 135, 278, 281, 291, 297, 302, 309, 313, 321, 326, 340, 344, 348, 352, 356, 363, 367, 376, 389, 392, 396, 405, 412, 416, 427, 435, 455, 462, 469, 476, 482, 486, 494, 502, 520, 528, 551, 580, 582, 610, 625, 634, 679, 691, 719, 729, 733, 736, 747, 759, 767, 805, 816, 818, 827, 831, 851, 861, 890, 894, 900, 923, 938, 948, 954, 965, 978, 986, 997, 1001, 1005, 1009, 1013, 1019, 1030, 1039, 1045, 1050, 1053, 1085, 1117, 1123, 1131, 1136, 1149, 1172, 1183, 1206, 1236, 1241, 1252, 1256, 1266, 1269, 1276, 1282, 1286, 1298, 1301, 1308, 1314, 1318, 1329, 1337, 1347, 1354, 1370, 1382, 1386, 1396, 1400, 1410, 1415, 1417, 1433, 1444, 1453, 1471, 1483, 1487, 1502, 1520, 1532, 1536, 1540, 1543, 1549, 1553, 1562, 1570, 1575, 1592, 1596, 1611, 1619, 1623]